{
  "name": "shower-navigation",
  "version": "0.0.3",
  "license": "MIT",
  "main": "shower-navigation.js",
  "ignore": [
    "*",
    "!License.md",
    "!Readme.md",
    "!shower-navigation.js",
    "!bower.json"
  ],
  "keywords": [
    "shower",
    "presentation",
    "plugin",
    "navigation"
  ]
}
